<!DOCTYPE html>
<html>
<head>
<title>shapes2 </title>
<style>
.first{
width:0px;
height:100px;
border-radius:50px 50px 0px 0px;
border:50px solid orange;
}
.second{
width:0px;
height:0px;
border-radius:50px 0px;
border:100px solid orange;
}
.third{
width:0px;
height:100px;
border-radius:50px 0px;
border:50px solid orange;
}
.fourth{
width:100px;
height:0px;
border-radius:50px 0px;
border:50px solid orange;
}
.fifth{
width:0px;
height:0px;
border-radius:100px 0px;
border:100px solid orange;
}
.sixth{
width:50px;
height:50px;
border-radius:50%;
border-bottom:100px solid green;
border-top:100px solid red;
border-left:100px solid black;
border-right:100px solid blue;
}
.seventh{

height:0px;
width:0px;
border-radius:100px 100px 100px 20px;
border:100px solid skyblue;
transform:rotate(-45deg);
}
</style>
</head>
<body>
<div class="first"> </div> <br>
<div class="second"> </div> <br>
<div class="third">  </div> <br>
<div class="fourth"> </div> <br>
<div class="fifth"> </div> <br>
<div class="sixth"> </div> <br>
<div class="seventh"> </div>
</body>

</html>