<!DOCTYPE html>
<html>
<head>
<title> shapes</title>
<style>
.traingle0{
height:px;
width:0px;
border-bottom:250px  solid blue;
border-right:250px  solid transparent;
border-left:250px solid transparent;
border-top:250px solid transparent;
}
.traingle{
height:px;
width:0px;
border-bottom:250px  solid blue;
border-right:250px  solid transparent;
border-left:250px solid blue;
border-top:250px solid transparent;
}
.traingle1{
height:0px;
width:0px;
border-bottom:250px  solid blue;
border-right:250px  solid blue;
border-left:250px solid transparent;
border-top:250px solid transparent;
}
.traingle2{
height:0px;
width:0px;
border-bottom:250px  solid transparent;
border-right:250px  solid blue;
border-left:250px solid transparent;
border-top:250px solid blue;
}
.traingle3{
height:0px;
width:0px;
border-bottom:250px  solid blue;
border-right:250px  solid green;
border-left:250px solid blue;
border-top:250px solid green;
}
.traingle4{
height:0px;
width:0px;
border-bottom:250px  solid blue;
border-right:250px  solid transparent;
border-left:250px solid transparent;
border-top:250px solid blue;
}
.traingle5{
height:0px;
width:0px;
border-bottom:250px  solid transparent;
border-right:250px  solid blue;
border-left:250px solid blue;
border-top:250px solid transparent;
}
.square{
width:200px;
height:200px;
background-color:green;
}
.rectangle{
width:400px;
height:200px;
background-color:green;
}
.circle{
width:200px;
height:200px;
background-color:green;
border-radius:50%
}
.egg{
width:400px;
height:200px;
background-color:green;
border-radius:100%
}
.rectanglewithhalfcircle{
width:50px;
height:200px;
background-color:solid black;
border-top:50%;
}


</style>
</head>
<body> 
<div class="traingle0">  </div> <br>
<div class="traingle">  </div> <br>
<div class="traingle1">  </div><br>
<div class="traingle2">  </div><br>
<div class="traingle3">  </div><br>
<div class="traingle4">  </div><br>
<div class="traingle5">  </div><br>
<div class="square">  </div><br>
<div class="rectangle">  </div><br>
<div class="circle"></div><br>
<div class="egg"></div>
<div class="rectanglewithhalfcircle"></div>

</body>

</html>