<!DOCTYPE html>
<html>
<head> <title> shapes 4 </title>
<style>
.main{
width:1000px;
height:auto;
background-color:skyblue;
margin-left:auto;
margin-right:auto;
}
.head{
height:150px;
background-color:orange;
}
.title{
height:100px;
background-color:blue;
}
.child{
height:250px
}
.leftside{
width:30%;
height:250px;
background-color:green;
float:left;
}
.rightside{
width:70%;
height:250px;
background-color:yellow;
float:right;
}
.bottom{
height:100px;
background-color:red;
}
.box1,.box2,.box3{
width:200px;
height:200px;
background-size:250px;
margin-top:25px;
border:4px solid white;


}

.box1{
background-image: url("photo2.jpeg");
background-color:skyblue;
margin-left:21px;
float:left;
}
.box2{
background-image: url("photo3.jpeg");
background-color:skyblue;
margin-right:21px;
float:right;

}
.box3{
background-image:url("photo1.jpeg");
background-color:skyblue;
margin-left:17px;	
float:left;
}
</style>
</head>
<body>
<div class="main"> 
	<div class="head"> head </div>
	<div class="title"> title </div>
	<div class="child"> 
		<div class="leftside"> left side </div>
		<div class="rightside"> 
			<div class="box1"> </div>
			<div class="box2"> </div>
			<div class="box3"> </div>
		</div>
	</div>
	<div class="bottom"> bottom </div>

</div>
</body>
</html>